; game_engine.asm
UpdateMario                      = $C13C
LoadMetaSprites                  = $C0BF
LoadAttributes                   = $C071
LoadPalettes                     = $C0A5
updateGoombaConstants            = $E450
Forever                          = $C0E2
updateAnimationCount             = $C1A2
palette                          = $E400
updateAnimationFrameCount        = $C1B3
ReadUp                           = $C0FB
goombaMetaBSprite                = $E440
attributes                       = $E3C0
ReadDown                         = $C10B
background                       = $E000
marioMetaSprite                  = $E420
UpdateGoombasDone                = $C17E
ReadPlayerOneControls            = $C0E5
Clearmem                         = $C017
EndReadDown                      = $C11B
CheckGoomaFrameCounter           = $C15B
resetAnimationFrameCount         = $C1BE
vblankwait1                      = $C012
UpdateGoombaPosition             = $C185
vblankwait2                      = $C03F
RESET                            = $C000
ReadLeft                         = $C11B
AnimationCheck                   = $C1C4
NMI                              = $C214
EndReadLeft                      = $C12B
UpdateGoombas                    = $C166
EndReadUp                        = $C10B
Loadbackground                   = $C044
resetAnimationCount              = $C1AD
ReadRight                        = $C12B
EndReadRight                     = $C13B
goombaMetaASprite                = $E430
