; game_engine.asm
UpdateMario                      = $C0DF
LoadMetaSprites                  = $C0B9
LoadAttributes                   = $C06B
LoadPalettes                     = $C09F
updateGoombaConstants            = $E450
Forever                          = $C0DC
palette                          = $E400
ReadUp                           = $C114
goombaMetaBSprite                = $E440
attributes                       = $E3C0
ReadDown                         = $C124
background                       = $E000
marioMetaSprite                  = $E420
ReadPlayerOneControls            = $C0FE
Clearmem                         = $C017
EndReadDown                      = $C134
vblankwait1                      = $C012
vblankwait2                      = $C039
RESET                            = $C000
ReadLeft                         = $C134
NMI                              = $C190
CheckFrameCounter                = $C155
EndReadLeft                      = $C144
UpdateGoombas                    = $C163
EndReadUp                        = $C124
Loadbackground                   = $C03E
ReadRight                        = $C144
EndReadRight                     = $C154
goombaMetaASprite                = $E430
