; game_engine.asm
UpdateMario                      = $C07A
GoombaWalk                       = $C0F0
LoadMetaSprites                  = $C055
LoadPalettes                     = $C03B
Forever                          = $C077
palette                          = $E000
ReadUp                           = $C0AF
ReadDown                         = $C0BF
marioMetaSprite                  = $E020
ReadPlayerOneControls            = $C099
Clearmem                         = $C017
EndReadDown                      = $C0CF
goombaMetaSprite                 = $E030
vblankwait1                      = $C012
vblankwait2                      = $C036
RESET                            = $C000
ReadLeft                         = $C0CF
NMI                              = $C106
EndReadLeft                      = $C0DF
EndReadUp                        = $C0BF
ReadRight                        = $C0DF
EndReadRight                     = $C0EF
