; game_engine.asm
UpdateMario                      = $C13F
LoadMetaSprites                  = $C0C2
LoadAttributes                   = $C074
LoadPalettes                     = $C0A8
updateGoombaConstants            = $E450
Forever                          = $C0E5
updateAnimationCount             = $C1A5
palette                          = $E400
updateAnimationFrameCount        = $C1B6
ReadUp                           = $C0FE
goombaMetaBSprite                = $E440
attributes                       = $E3C0
ReadDown                         = $C10E
background                       = $E000
marioMetaSprite                  = $E420
UpdateGoombasDone                = $C181
ReadPlayerOneControls            = $C0E8
Clearmem                         = $C017
EndReadDown                      = $C11E
CheckGoomaFrameCounter           = $C15E
resetAnimationFrameCount         = $C1C1
vblankwait1                      = $C012
UpdateGoombaPosition             = $C188
vblankwait2                      = $C042
RESET                            = $C000
ReadLeft                         = $C11E
AnimationCheck                   = $C1C7
NMI                              = $C217
EndReadLeft                      = $C12E
UpdateGoombas                    = $C169
EndReadUp                        = $C10E
Loadbackground                   = $C047
resetAnimationCount              = $C1B0
ReadRight                        = $C12E
EndReadRight                     = $C13E
goombaMetaASprite                = $E430
