; game_engine.asm
UpdateMario                      = $C0E5
LoadMetaSprites                  = $C0BF
LoadAttributes                   = $C071
LoadPalettes                     = $C0A5
updateGoombaConstants            = $E450
Forever                          = $C0E2
updateAnimationCount             = $C1A2
palette                          = $E400
updateAnimationFrameCount        = $C1B3
ReadUp                           = $C11A
goombaMetaBSprite                = $E440
attributes                       = $E3C0
ReadDown                         = $C12A
background                       = $E000
marioMetaSprite                  = $E420
UpdateGoombasDone                = $C17E
ReadPlayerOneControls            = $C104
Clearmem                         = $C017
EndReadDown                      = $C13A
resetAnimationFrameCount         = $C1BE
vblankwait1                      = $C012
UpdateGoombaPosition             = $C185
vblankwait2                      = $C03F
RESET                            = $C000
ReadLeft                         = $C13A
AnimationCheck                   = $C1C4
NMI                              = $C214
CheckFrameCounter                = $C15B
EndReadLeft                      = $C14A
UpdateGoombas                    = $C166
EndReadUp                        = $C12A
Loadbackground                   = $C044
resetAnimationCount              = $C1AD
ReadRight                        = $C14A
EndReadRight                     = $C15A
goombaMetaASprite                = $E430
