; game_engine.asm
UpdateMario                      = $C0E5
LoadMetaSprites                  = $C0BF
LoadAttributes                   = $C071
LoadPalettes                     = $C0A5
updateGoombaConstants            = $E450
Forever                          = $C0E2
palette                          = $E400
ReadUp                           = $C11A
goombaMetaBSprite                = $E440
attributes                       = $E3C0
ReadDown                         = $C12A
background                       = $E000
marioMetaSprite                  = $E420
ReadPlayerOneControls            = $C104
Clearmem                         = $C017
EndReadDown                      = $C13A
vblankwait1                      = $C012
vblankwait2                      = $C03F
RESET                            = $C000
ReadLeft                         = $C13A
AnimationCheck                   = $C193
NMI                              = $C1E4
CheckFrameCounter                = $C15B
EndReadLeft                      = $C14A
UpdateGoombas                    = $C166
EndReadUp                        = $C12A
Loadbackground                   = $C044
ReadRight                        = $C14A
EndReadRight                     = $C15A
goombaMetaASprite                = $E430
