; game_engine.asm
UpdateMario                      = $C0B9
background1                      = $E052
LoadMetaSprites                  = $C093
LoadPalettes                     = $C03E
background2                      = $E152
background3                      = $E252
updateGoombaConstants            = $E050
background4                      = $E352
Forever                          = $C0B6
palette                          = $E000
ReadUp                           = $C0EE
goombaMetaBSprite                = $E040
ReadDown                         = $C0FE
marioMetaSprite                  = $E020
Loadbackground1                  = $C058
ReadPlayerOneControls            = $C0D8
Clearmem                         = $C017
EndReadDown                      = $C10E
vblankwait1                      = $C012
vblankwait2                      = $C039
RESET                            = $C000
ReadLeft                         = $C10E
NMI                              = $C16A
CheckFrameCounter                = $C12F
EndReadLeft                      = $C11E
UpdateGoombas                    = $C13D
EndReadUp                        = $C0FE
ReadRight                        = $C11E
EndReadRight                     = $C12E
goombaMetaASprite                = $E030
