; game_engine.asm
UpdateMario                      = $C149
LoadMetaSprites                  = $C0C2
LoadAttributes                   = $C074
LoadPalettes                     = $C0A8
updateGoombaConstants            = $E450
Forever                          = $C0E5
updateAnimationCount             = $C1F4
palette                          = $E400
updateAnimationFrameCount        = $C205
SetDirection                     = $C167
ReadUp                           = $C0FE
goombaMetaBSprite                = $E440
attributes                       = $E3C0
StandLeft                        = $C190
ReadDown                         = $C10E
background                       = $E000
marioMetaSprite                  = $E420
UpdateGoombasDone                = $C1D0
ReadPlayerOneControls            = $C0E8
Clearmem                         = $C017
DirectionFinished                = $C172
EndReadDown                      = $C11E
CheckGoomaFrameCounter           = $C1AD
resetAnimationFrameCount         = $C210
vblankwait1                      = $C012
UpdateGoombaPosition             = $C1D7
vblankwait2                      = $C042
RESET                            = $C000
ReadLeft                         = $C11E
AnimationCheck                   = $C216
NMI                              = $C266
EndReadLeft                      = $C133
StandRight                       = $C173
UpdateGoombas                    = $C1B8
EndReadUp                        = $C10E
Loadbackground                   = $C047
resetAnimationCount              = $C1FF
ReadRight                        = $C133
EndReadRight                     = $C148
goombaMetaASprite                = $E430
