; game_engine.asm
UpdateMario                      = $C07E
LoadMetaSprites                  = $C058
LoadPalettes                     = $C03E
updateGoombaConstants            = $E050
Forever                          = $C07B
palette                          = $E000
ReadUp                           = $C0B3
goombaMetaBSprite                = $E040
ReadDown                         = $C0C3
marioMetaSprite                  = $E020
ReadPlayerOneControls            = $C09D
Clearmem                         = $C017
EndReadDown                      = $C0D3
vblankwait1                      = $C012
vblankwait2                      = $C039
RESET                            = $C000
ReadLeft                         = $C0D3
NMI                              = $C12F
CheckFrameCounter                = $C0F4
EndReadLeft                      = $C0E3
UpdateGoombas                    = $C102
EndReadUp                        = $C0C3
ReadRight                        = $C0E3
EndReadRight                     = $C0F3
goombaMetaASprite                = $E030
